{
  "name": "csgo_buyscript",
  "version": "1.1.1-SNAPSHOT.0",
  "description": "CS:GO buyscript",
  "authors": [
    "Marius Kristensen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "3.4.1",
    "angularjs": "1.8.2",
    "zeroclipboard": "2.3.0"
  }
}
